# newproject-jenkins

./: pom.xml  sujith.txt
src/main/webapp/: index.jsp
